<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsApp Helper</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
</head>
<body>
  <div class="container">
      <div class="header">
          <h1>WhatsApp Helper</h1>
          <div class="header-actions">
              <div class="agent-info">
                  <span id="agent-id-display" class="agent-id"></span>
              </div>
              <button id="logout-btn" class="btn-icon" title="Logout">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                      <polyline points="16 17 21 12 16 7"></polyline>
                      <line x1="21" y1="12" x2="9" y2="12"></line>
                  </svg>
              </button>
              <button id="theme-toggle" class="theme-toggle">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun">
                      <circle cx="12" cy="12" r="5"></circle>
                      <line x1="12" y1="1" x2="12" y2="3"></line>
                      <line x1="12" y1="21" x2="12" y2="23"></line>
                      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                      <line x1="1" y1="12" x2="3" y2="12"></line>
                      <line x1="21" y1="12" x2="23" y2="12"></line>
                      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon hidden">
                      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                  </svg>
              </button>
          </div>
      </div>

      <div class="nav-bar">
          <button id="autoreply-tab" class="nav-btn active">WhatsApp Helper</button>
          <button id="chat-tab" class="nav-btn">Test Chat</button>
      </div>

      <div id="autoreply-page" class="page-content active">
          <div class="status">
    <h4 id="status" class="status-text">Select tracking mode</h4>
    <div class="button-group">
        <button id="auto-tracking-btn" class="btn tracking-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
            Auto
        </button>
        <button id="manual-tracking-btn" class="btn btn-secondary tracking-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg>
            Manual
        </button>
    </div>
</div>
          
          <div id="loading-spinner-main" class="loading-spinner hidden">
              <div class="spinner"></div>
              <p class="text-sm text-muted mt-4">Generating AI response...</p>
          </div>

          <div id="chat-history-label" class="section-label">Chat History</div>
          <div id="response" class="response-box">
              <div id="chat-specific-history"></div>
          </div>

          <div id="ai-response-container" class="ai-response-container hidden">
              <div class="section-label">AI Suggested Responses</div>
              
              <div class="carousel-navigation">
                  <button id="prev-slide" class="carousel-button">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="15 18 9 12 15 6"></polyline>
                      </svg>
                  </button>
                  <h5 id="carousel-title" class="carousel-title">Customer Question (Ukrainian)</h5>
                  <button id="next-slide" class="carousel-button">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                  </button>
              </div>
              
              <div class="carousel-container">
                  <div id="carousel-track" class="carousel-track">
                      <div class="carousel-slide">
                          <div class="response-item">
                              <p id="customer-question-ukrainian"></p>
                          </div>
                      </div>
                      <div class="carousel-slide">
                          <div class="response-item">
                              <p id="customer-response"></p>
                          </div>
                      </div>
                      <div class="carousel-slide">
                          <div class="response-item">
                              <p id="operator-response"></p>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="carousel-indicators">
                  <div class="carousel-indicator active" data-index="0"></div>
                  <div class="carousel-indicator" data-index="1"></div>
                  <div class="carousel-indicator" data-index="2"></div>
              </div>
              
              <div class="button-container button-container-fixed">
                  <button id="accept-btn" class="btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                      Accept
                  </button>
                  <button id="reject-btn" class="btn btn-danger">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M18 6L6 18"></path>
                          <path d="M6 6l12 12"></path>
                      </svg>
                      Re-roll
                  </button>
              </div>
          </div>
      </div>

      <div id="chat-page" class="page-content">
          <div id="chat-history" class="chat-box"></div>
          
          <div id="ai-response-container2" class="ai-response-container hidden">
              <div class="button-container">
                  <button id="accept-btn2" class="btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                      </svg>
                      Accept
                  </button>
                  <button id="reject-btn2" class="btn btn-danger">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M18 6L6 18"></path>
                          <path d="M6 6l12 12"></path>
                      </svg>
                      Reject
                  </button>
              </div>
          </div>
          
          <div class="chat-input-container">
              <textarea id="chat-input" class="chat-input" placeholder="Type your message..."></textarea>
              <button id="send-btn" class="btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <line x1="22" y1="2" x2="11" y2="13"></line>
                      <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                  </svg>
              </button>
          </div>
      </div>
  </div>

  <script src="websocket.js"></script>
  <script src="state-manager.js"></script>
  <script src="script.js"></script>
</body>
</html>
