{
  "manifest_version": 3,
  "name": "WhatsApp Helper(beta)",
  "version": "1.0.3",
  "description": "WhatsApp Helper",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": ["https://n8n.srv768692.hstgr.cloud/webhook/trigger"],
  "action": {
    "default_popup": "login.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "dev@cone.red"
  }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html2canvas.min.js",
        "socket.io.min.js",
        "chat.html",
        "styles.css",
        "script.js",
        "auth.js",
        "login.html",
        "index.html",
        "websocket.js",
        "state-manager.js",
        "icons/icon128.png",
        "icons/icon16.png",
        "icons/icon32.png",
        "icons/icon48.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

