/* Modern Chrome Extension Styling */
:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --secondary: #6366f1;
    --secondary-dark: #4f46e5;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --background: #ffffff;
    --foreground: #1f2937;
    --card: #f9fafb;
    --card-foreground: #374151;
    --muted: #f3f4f6;
    --muted-foreground: #6b7280;
    --accent: #f3f4f6;
    --accent-foreground: #1f2937;
    --border: #e5e7eb;
    --input: #e5e7eb;
    --ring: #10b981;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: #1f2937;
    --foreground: #f9fafb;
    --card: #111827;
    --card-foreground: #f9fafb;
    --muted: #374151;
    --muted-foreground: #9ca3af;
    --accent: #374151;
    --accent-foreground: #f9fafb;
    --border: #374151;
    --input: #374151;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Add these additional styles to improve scrolling and layout */
  body {
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    width: 420px; /* Increased from 360px to 420px */
    height: 600px; /* Increased from 500px to 600px */
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: all 0.2s ease;
  }
  
  /* Layout */
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  .header {
    padding: 16px;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .header h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
  }
  
  .theme-toggle {
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    padding: 4px;
    border-radius: var(--radius);
  }
  
  .theme-toggle:hover {
    background-color: var(--accent);
  }
  
  /* Navigation */
  .nav-bar {
    display: flex;
    background-color: var(--card);
    padding: 4px;
    border-radius: var(--radius);
    margin: 16px;
  }
  
  .nav-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--muted-foreground);
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .nav-btn:hover {
    color: var(--foreground);
    background-color: var(--accent);
  }
  
  .nav-btn.active {
    background-color: var(--primary);
    color: white;
  }
  
  /* Page Content */
  .page-content {
    display: none;
    flex: 1;
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 0 16px 16px;
    height: calc(100% - 120px); /* Account for header and nav */
  }
  
  .page-content.active {
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow the entire page to scroll */
  }
  
  /* Status */
  .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .status-text {
    font-size: 14px;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  /* Buttons */
  .btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
  }
  
  .btn:active {
    transform: translateY(0);
  }
  
  .btn:disabled {
    background-color: var(--muted);
    color: var(--muted-foreground);
    cursor: not-allowed;
    transform: none;
  }
  
  .btn-danger {
    background-color: var(--danger);
  }
  
  .btn-danger:hover {
    background-color: var(--danger-dark);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
  }
  
  .btn-outline:hover {
    background-color: var(--accent);
  }
  
  /* Response Box */
  .response-box {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    height: 120px; /* Fixed height */
    max-height: 120px; /* Ensure it doesn't grow beyond this */
    overflow-y: auto;
    font-size: 13px;
    line-height: 1.5;
    color: var(--card-foreground);
    border: 1px solid var(--border);
  }
  
  /* AI Response Container */
  .ai-response-container {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
    animation: fadeIn 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 320px; /* Fixed height */
    max-height: 320px; /* Ensure it doesn't grow beyond this */
  }
  
  .ai-response-container h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--foreground);
    text-align: center;
    display: none; /* Hide the original h4 since we're using section labels */
  }
  
  /* Ensure the response items can grow to fit their content */
  .response-item {
    margin-bottom: 8px;
    padding: 12px;
    background-color: var(--muted);
    border-radius: var(--radius);
    min-height: 80px;
    max-height: 160px; /* Reduce max height to fit better */
    height: auto;
    overflow-y: auto; /* Allow scrolling within each response item if needed */
    width: 100%;
  }
  
  /* Update the response item styles */
  .response-item strong {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--foreground);
  }
  
  /* Ensure the response item text can wrap properly */
  .response-item p {
    font-size: 13px;
    margin: 0;
    color: var(--foreground);
    word-break: break-word;
    white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
  }
  
  /* Add these new carousel styles after the existing AI Response Container styles */
  
  /* Carousel Styles */
  .carousel-container {
    position: relative;
    overflow: hidden; /* Change from overflow-y: auto to overflow: hidden */
    margin-bottom: 12px;
    flex: 1;
    min-height: 200px;
    max-height: 200px;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    min-height: 180px;
    height: auto;
    width: 300%; /* Set width to accommodate all slides */
  }
  
  /* Adjust the carousel slide to ensure content is fully visible */
  .carousel-slide {
    min-width: 100%;
    flex: 0 0 100%;
    height: auto;
    min-height: 180px;
    padding-bottom: 10px; /* Reduce padding at the bottom */
  }
  
  .carousel-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .carousel-button {
    background-color: var(--muted);
    border: none;
    color: var(--foreground);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .carousel-button:hover {
    background-color: var(--accent);
  }
  
  .carousel-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .carousel-indicators {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 12px;
  }
  
  .carousel-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--muted);
    transition: background-color 0.2s ease;
    cursor: pointer;
  }
  
  .carousel-indicator.active {
    background-color: var(--primary);
    transform: scale(1.2);
  }
  
  .carousel-title {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    color: var(--foreground);
  }
  
  .button-container {
    display: flex;
    gap: 8px;
    margin-top: 12px;
  }
  
  /* Add this new class for the button container */
  .button-container-fixed {
    position: relative;
    background-color: var(--card);
    padding-top: 8px;
    margin-top: auto;
    border-top: 1px solid var(--border);
    z-index: 10;
  }
  
  /* Chat Styles */
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: -16px;
    margin-bottom: 0;
    padding-bottom: 16px;
  }
  
  .chat-message {
    max-width: 80%;
    padding: 12px;
    border-radius: 12px;
    position: relative;
    animation: fadeIn 0.3s ease;
  }
  
  .chat-message.user {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
  }
  
  .chat-message.ai {
    align-self: flex-start;
    background-color: var(--card);
    color: var(--card-foreground);
    border: 1px solid var(--border);
    border-bottom-left-radius: 4px;
  }
  
  .message-title {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--primary);
  }
  
  .chat-input-container {
    display: flex;
    gap: 8px;
    padding: 16px;
    background-color: var(--background);
    border-top: 1px solid var(--border);
    position: sticky;
    bottom: 0;
    margin: 0 -16px;
  }
  
  .chat-input {
    flex: 1;
    padding: 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
    font-size: 14px;
    resize: none;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .chat-input:focus {
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  
  /* Utilities */
  .hidden {
    display: none !important;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .gap-2 {
    gap: 8px;
  }
  
  .mt-4 {
    margin-top: 16px;
  }
  
  .mb-4 {
    margin-bottom: 16px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .text-sm {
    font-size: 14px;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .text-muted {
    color: var(--muted-foreground);
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--foreground);
  }
  
  /* Loading Spinner */
  .loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    animation: fadeIn 0.3s ease;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--muted);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Add notification styles for clipboard copy */
  .copy-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius);
    font-size: 14px;
    z-index: 100;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  /* Add styles for chat history messages */
  .chat-message-history {
    padding: 6px 0;
    border-bottom: 1px solid var(--border);
    font-size: 12px;
    line-height: 1.4;
  }
  
  .chat-message-history:last-child {
    border-bottom: none;
  }
  
  .chat-message-history strong {
    font-weight: 600;
    margin-right: 4px;
  }
  
  /* Add section label styles */
  .section-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
    margin-top: 16px;
  }
  
  /* Remove the h4 from AI response container since we're using section labels */
  .ai-response-container h4 {
    display: none;
  }
  
  /* Add animation for fade in */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Add transition for smooth hiding/showing of elements */
  .response-box,
  .section-label,
  .ai-response-container {
    transition: opacity 0.3s ease, height 0.3s ease;
  }
  
  /* Adjust AI response container to take full space when chat history is hidden */
  .ai-response-container {
    height: auto;
    max-height: 450px;
    overflow: hidden; /* Prevent container from scrolling */
    display: flex;
    flex-direction: column;
  }
  
  /* Make the carousel container larger when it's the only element shown */
  .ai-response-container:not(.hidden) + .response-box.hidden ~ .carousel-container {
    max-height: 300px;
  }
  
  /* Ensure the hidden class properly hides elements with transition */
  .hidden {
    display: none !important;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  
  /* Add these styles for the login page and agent info */
  
  /* Login Container */
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 60px);
    padding: 16px;
  }
  
  .login-card {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 24px;
    width: 100%;
    max-width: 320px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border);
  }
  
  .login-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
    color: var(--foreground);
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--foreground);
  }
  
  .login-input {
    padding: 10px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .login-input:focus {
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  
  .login-error {
    background-color: rgba(239, 68, 44, 0.1);
    color: var(--danger);
    padding: 8px 12px;
    border-radius: var(--radius);
    font-size: 14px;
    margin-bottom: 16px;
    text-align: center;
  }
  
  /* Header Actions */
  .header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .agent-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-right: 8px;
  }
  
  .agent-id {
    font-size: 12px;
    font-weight: 500;
    color: var(--primary);
    background-color: rgba(16, 185, 129, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
  }
  
  .btn-icon {
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    padding: 4px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-icon:hover {
    background-color: var(--accent);
  }
  
  /* Button Group */
  .button-group {
    display: flex;
    gap: 8px;
  }
  
  .button-group .btn {
    flex: 1;
  }
  
  /* Tracking Buttons - Smaller size and font */
  .button-group .btn.tracking-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .button-group .btn.tracking-btn svg {
    width: 14px;
    height: 14px;
  }
  